> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4381 Mobile Web App Development

## Gabrielle Dunlap

### Project 1 Requirements: 


1. Develop two user interfaces: First User Interface-displays photo of auther and button for details, Second User Interface- displays details about author
2. Create a launcher icon image and display it in both activities (screens), add background color to both activities, add border around image and button, Must add text shadow (button) background to both interfaces

#### README.md file should include the following items:

* Screenshot of running application's first user interface
* Screenshot of running application's second user interface

> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>

#### Assignment Screenshots:

|*Screenshot of running application's first user interface*:    |*Screenshot of running application's second user interface*:|
|:-------------------------------------------------------------:|:----------------------------------------------------------:|
|![First User Interface Screenshot](img/firstuser.png)          |![Second User Interface Screenshot](img/seconduser.png)     |

